# demo_android_protobuf_simple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/demosimpleprotobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/demosimpleprotobuf/: MainActivity.java
app/src/main/proto/: dataformat.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/demosimpleprotobuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
